* {
    font-Family: "Times New Roman";
    margin: 0;
    padding: 0;
    font-weight: bold;
    /* background-color: #1E1E1E; */
}

/* navigation bar */
.navbar {
    height: 100px;
    width: auto;
    background-color: rgba(41, 34, 88, 1);
    background-image: linear-gradient(180deg, rgba(41, 34, 88, 1), white);
    display: flex;
    justify-content: space-evenly;
    color: white;
    align-items: center;
    font-size: 20px;
    font-weight: none;
}

.navbar1 {
    display: flex;
    width: 30%;
    gap: 2.4rem;
}

.u {
    color: white;
    position: relative;
    outline: 3px;
    outline-offset: 10px;
    transition: 0.2s;
}

.u::after {
    content: "";
    background-color: #00A3FF;
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 2px;
    width: 0;
    transition: 0.25s;

}

.u:hover::after,
.u:focus::after {
    background-color: #00A3FF;
    width: 100%;
}

.websiteName {
    width: 40%;
    font-size: 30px;
}

.nav-profile {
    width: 10%;
}

/* choose the plan thats right for you */
.card-body {
    background-color: #1A1A1A;
    padding: 2rem;
    width: 413.33px;
    margin: 2rem;
    border-radius: 10px;
    height: 380px;
    align-content: center;
    justify-items: center;
    font-size: 20px;
    border: 1.85px solid #999999;
    /* box-shadow: 0px 0px 3px #999999; */
}

.card1-planname {
    font-weight: bold;
    color: #FFFFFF;
    font-size: 30px;
}

.card1-details {
    color: #999999;
    padding: 2rem;
    padding-left: 0;
    font-size: 22px;
    margin: 0;
}

.butt {
    display: flex;
    /* justify-content: space-evenly; */

    color: #FFFFFF;
    font-size: 20px;
}

.pr {
    font-weight: bold;
    color: #FFFFFF;
    font-size: 30px;
}

span {
    color: #999999;
    font-size: 22px;
}

/* faq */
.faqq {
    margin: 2rem;
    display: flex;


}

.numm {
    padding: 1rem;
    background-color: #1F1F1F;
    color: white;
    border-radius: 8px;
}